
server.port=8082
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/train_12306?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&allowMultiQueries=true


mybatis.mapper-locations=classpath:mapper/MyMapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

